Username=sivareddy
AmazonURL=https://www.amazon.in/
FlipkartURL=https://www.flipkart.com
TripAdvisorURL=https://www.tripadvisor.in/
browser=chrome
Password=
list=//*[@class='s-result-list s-search-results sg-row']//following::div[contains(@data-cel-widget,'search_result')]